.intro-section {
    color: #fff;
    z-index: 2;
    padding: 50px 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .intro-img-container {
        background: #fff;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        .avatar-img {
            width: 100%;
            height: 100%;
        }

        .img-text-container {
            border: 1px solid #fff;
            position: absolute;
            bottom: -60px;
            color: #000;
            background: #fff;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            // margin-top: 20px;
        }
    }

    .intro-txt-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            background-image: radial-gradient(61% 200% at 39.7% 21.9%, rgb(255, 255, 255) 0%, rgba(86, 86, 86, 0.35) 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 45px;
            margin-top: 50px;
        }

        p {
            margin-top: 40px;
            font-size: 25px;
            text-align: center;
            width: 70%;
            color: rgb(179, 194, 203);
        }
    }

    .intro-btn-container {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .intro-glow-contact-btn {
            min-height: 60px;
            min-width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            // margin-top: 5px;
            margin-right: 70px;
        }

        .intro-contact-btn {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 35px;
            font-size: 18px;
        }

        .intro-contact-btn,
        .intro-cntc-btn-glow {
            position: absolute;
            overflow: hidden;
            z-index: 0;
            max-height: 60px;
            max-width: 260px;
            width: 100%;
            height: 100%;
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .intro-contact-btn:before,
        .intro-cntc-btn-glow:before {
            content: "";
            width: 99999px;
            height: 99999px;
            top: 50%;
            left: 50%;
            background-image: conic-gradient(rgba(0, 0, 0, 0), #7c97ff, rgba(0, 0, 0, 0) 25%);
            background-repeat: no-repeat;
            background-position: 0 0;
            position: absolute;
            transform: translate(-50%, -50%) rotate(0deg);
            z-index: -2;
            animation: glow 2s linear infinite;
            border-radius: 35px;
        }

        .intro-cntc-btn-glow {
            filter: blur(25px);
        }

        .intro-contact-btn::after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 2px;
            top: 2px;
            width: calc(100% - 5px);
            height: calc(100% - 5px);
            background: #000;
            border-radius: 35px;
        }

        button {
            width: 150px;
            height: 56px;
            border-radius: 35px;
            background: radial-gradient(3.7744% 5.6% at 50% 100%, rgba(77, 96, 67, 0) 0%, rgba(171, 171, 171, 0) 100%);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: #fff;
            font-size: 18px;
            transition: all 400ms;
            margin-top: 6px;
            cursor: pointer;

            &:hover {
                background: #000;
            }
        }
    }
    .tech-logo-carousel{
        width: 70%;
        margin-top: 30px;
        .tech-logos{
            overflow: hidden;
            padding: 60px 0;
            white-space: nowrap;
            // background: #fff;
            position: relative;
            display: flex;

            .tech-logo-slides{
                animation: 15s slide infinite linear;
                display: flex;
                width: max-content;
                .tech-carousel-img{
                    width: 90px;
                    height: 90px;
                    object-fit: contain;
                    margin: 0 40px;
                    background: rgb(22, 22, 22);
                    padding: 10px 20px;
                    border-radius: 5px;
                    transition: all 400ms;
                    cursor: pointer;
                }
            }
        }
    }
}

@keyframes glow {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    } to {
        transform: translateX(-100%);
    }
}