.card {
    position: sticky;
    top: 80px;
    border-bottom-width: 1px;
    border-color: rgba(204, 204, 204, 0.1);
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    background-color: rgb(20, 20, 20);
    border-radius: 32px;
    max-width: 100%;
    width: 100%;
    opacity: 1;
    padding: 50px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardInner {
    will-change: transform;
    // background: white;
    border-radius: 14px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
}

.cards {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 40px 0;
}

.cardImageContainer {
    display: flex;
    width: 40%;
    flex-shrink: 0;
}

.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.cardContent {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}

.cardTitle {
    padding: 0;
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.cardDescription {
    line-height: 1.4;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.space {
    height: 90vh;
}

.services-section {
    height: 40vh;
    margin-top: 150px;
}

@media (max-width: 600px) {
    .card__inner {
        flex-direction: column;
    }

    .card__image-container {
        width: 100%;
    }

    .card__image {
        aspect-ratio: 16 / 9;
    }

    .card__title {
        font-size: 32px;
    }

    .card__description {
        font-size: 16px;
    }

    .card__content {
        padding: 30px 20px;
    }
}